pane	prezto	1	:zsh	1	:*	0	:/Users/Fer/src/bbva/ads-nuevo	0	node	:gulp 
pane	prezto	1	:zsh	1	:*	1	:/Users/Fer/src/bbva/ads-nuevo	1	zsh	:
pane	prezto	2	:git	0	:#-	0	:/Users/Fer/src/bbva/ads-viejo/maqueta	0	zsh	:
pane	prezto	2	:git	0	:#-	1	:/Users/Fer/src/bbva/ads-viejo	1	zsh	:
pane	prezto	3	:zsh	0	:	0	:/Users/Fer/src/bbva/fondos-mencey	1	node	:gulp 
pane	prezto	3	:zsh	0	:	1	:/Users/Fer/src/bbva/fondos-mencey	0	zsh	:
window	prezto	1	1	:*	a493,127x35,0,0[127x17,0,0,1,127x17,0,18,2]
window	prezto	2	0	:#-	a498,127x35,0,0[127x17,0,0,3,127x17,0,18,4]
window	prezto	3	0	:	a49d,127x35,0,0[127x17,0,0,5,127x17,0,18,6]
state	prezto	
