pane	prezto	1	:zsh	1	:*	0	:/Users/Fer/src/bbva/ads-nuevo	0	node	:gulp 
pane	prezto	1	:zsh	1	:*	1	:/Users/Fer/src/bbva/ads-nuevo	1	zsh	:
pane	prezto	2	:zsh	0	:-	0	:/Users/Fer/src/bbva	0	zsh	:
pane	prezto	2	:zsh	0	:-	1	:/Users/Fer/src/bbva/ads-viejo-3	1	zsh	:
pane	prezto	3	:node	0	:	0	:/Users/Fer/src/bbva/fondos-mencey	1	node	:gulp 
pane	prezto	3	:node	0	:	1	:/Users/Fer/src/bbva/fondos-mencey	0	zsh	:
window	prezto	1	1	:*	2491,127x35,0,0[127x17,0,0,0,127x17,0,18,1]
window	prezto	2	0	:-	a4a0,127x35,0,0[127x17,0,0,6,127x17,0,18,8]
window	prezto	3	0	:	1298,127x35,0,0[127x17,0,0,9,127x17,0,18,10]
state	prezto	
