pane	prezto	1	:zsh	0	:#-	0	:/Users/Fer/src/bbva/ads-nuevo	0	zsh	:
pane	prezto	1	:zsh	0	:#-	1	:/Users/Fer/src/bbva/ads-nuevo	1	zsh	:
pane	prezto	2	:git	0	:#	0	:/Users/Fer/src/bbva/ads-viejo/maqueta	1	zsh	:
pane	prezto	2	:git	0	:#	1	:/Users/Fer/src/bbva/ads-viejo	0	zsh	:
pane	prezto	3	:zsh	1	:*	0	:/Users/Fer/src/bbva/fondos-mencey	0	node	:gulp 
pane	prezto	3	:zsh	1	:*	1	:/Users/Fer/src/bbva/fondos-mencey	1	zsh	:
window	prezto	1	0	:#-	4245,191x47,0,0[191x23,0,0,1,191x23,0,24,2]
window	prezto	2	0	:#	424a,191x47,0,0[191x23,0,0,3,191x23,0,24,4]
window	prezto	3	1	:*	424f,191x47,0,0[191x23,0,0,5,191x23,0,24,6]
state	prezto	
