pane	prezto	1	:zsh	0	:#-	0	:/Users/Fer/src/bbva/ads-viejo/maqueta	0	zsh	:
pane	prezto	1	:zsh	0	:#-	1	:/Users/Fer/src/bbva/ads-viejo	1	zsh	:
pane	prezto	2	:git	0	:	0	:/Users/Fer/src/bbva/ads-viejo/maquetaBioconENP/front	0	zsh	:
pane	prezto	2	:git	0	:	1	:/Users/Fer/src/bbva/ads-viejo/maquetaBioconENP/front	1	zsh	:
pane	prezto	3	:zsh	1	:*	0	:/Users/Fer/src/bbva/ads-nuevo	0	node	:gulp 
pane	prezto	3	:zsh	1	:*	1	:/Users/Fer/src/bbva/ads-nuevo	1	zsh	:
pane	prezto	4	:zsh	0	:#	0	:/Users/Fer/src/bbva/fondos-mencey	1	zsh	:
pane	prezto	5	:zsh	0	:#	0	:/Users/Fer/.Trash/ie9-windows7	1	zsh	:
window	prezto	1	0	:#-	fb45,191x47,0,0[191x18,0,0,1,191x28,0,19,2]
window	prezto	2	0	:	424a,191x47,0,0[191x23,0,0,3,191x23,0,24,4]
window	prezto	3	1	:*	424f,191x47,0,0[191x23,0,0,5,191x23,0,24,6]
window	prezto	4	0	:#	c944,191x47,0,0,7
window	prezto	5	0	:#	c945,191x47,0,0,8
state	prezto	
